# SharedExpenses

./: README.md
Backend/: SharedExpenses.sln
Backend/SharedExpenses.Framework/: SharedExpenses.Framework.csproj
Backend/SharedExpenses.Framework/Entities/: MonthlyExpenseEntity.cs
Backend/SharedExpenses.Framework/Mappers/: MonthlyExpenseMappers.cs
Backend/SharedExpenses.Framework/Repositories/: CosmosRepository.cs  ICosmosRepository.cs  MockRepository.cs
Backend/SharedExpenses.Models/: SharedExpenses.Models.csproj
Backend/SharedExpenses.Models/Domain/: MonthlyExpense.cs
Backend/SharedExpenses.Models/Dtos/: MonthlyExpenseCreateDto.cs  MonthlyExpenseUpdateDto.cs
Backend/SharedExpenses.Models/Settings/: ApplicationOptions.cs  Constants.cs
Backend/SharedExpenses.Web/: Program.cs  SharedExpenses.Web.csproj  appsettings.json
Backend/SharedExpenses.Web/Controllers/: MonthlyExpenseController.cs
Backend/SharedExpenses.Web/Mappers/: MonthlyExpenseMappers.cs
Backend/SharedExpenses.Web/Models/: MonthlyExpenseApiModel.cs  MonthlyExpensePostApiModel.cs  MonthlyExpensePutApiModel.cs
Backend/SharedExpenses.Web/Properties/: launchSettings.json
Frontend/: .gitignore  package-lock.json  package.json  rollup.config.js
Frontend/public/: index.html
Frontend/public/config/: appsettings.json
Frontend/src/components/: App.svelte  Creator.svelte  Details.svelte  List.svelte
Frontend/src/core/: backend-proxy.ts  config.ts  format-helpers.ts  logic.ts
